# Roguelike

./: Roguelike.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
.run/: Main.run.xml
diagrams/: class_logic.drawio  component.drawio  sequences.drawio  stateMachine.drawio
src/main/java/org/itmo/mse/: Main.java
src/main/java/org/itmo/mse/constants/: ActionType.java  Change.java  ChangeNames.java  Direction.java  ItemCharacteristic.java  ItemClass.java  ItemType.java  MobSpecifications.java  MobStrategy.java  ObjectDescription.java  ObjectEffect.java  ObjectNames.java  Proportions.java  SpecialCharacters.java  Specifications.java
src/main/java/org/itmo/mse/exceptions/: IncorrectItemType.java  IncorrectMapFormatException.java
src/main/java/org/itmo/mse/game/: Game.java
src/main/java/org/itmo/mse/game/actions/: Action.java  BackpackAction.java  CheckForChanged.java  Damage.java  Drop.java  Interact.java  Move.java  ReactionChanges.java  StartGame.java
src/main/java/org/itmo/mse/game/objects/: Backpack.java  Item.java  Mob.java  Object.java  Player.java
src/main/java/org/itmo/mse/game/objects/items/: Item.java  MedicalAid.java
src/main/java/org/itmo/mse/game/objects/map/: Map.java  Wall.java
src/main/java/org/itmo/mse/game/objects/mob/: AggressiveMobStrategy.java  Mob.java  MobStrategy.java  PassiveMobStrategy.java  Prototype.java  (+1 more)
src/main/java/org/itmo/mse/generation/: Generation.java  ItemGeneration.java  MapGeneration.java  MobGeneration.java
src/main/java/org/itmo/mse/ui/: Action.java  BackpackPrinter.java  MainWindow.java  PlayerPrinter.java  Printer.java  Proportions.java  Window.java
src/main/java/org/itmo/mse/ui/windows/: BackpackBlock.java  GameWindow.java  MainWindow.java  Window.java
src/main/java/org/itmo/mse/utils/: Checker.java  FileUtils.java  SpecialCharacters.java
src/main/java/org/itmo/mse/utils/map/: ItemsLoader.java  MapLoader.java  MobLoader.java  WallsLoader.java
src/main/resources/: first_lvl  logo
src/test/java/org/itmo/mse/generation/: ItemGenerationTest.java  ItemGenerationTests.java  MobGenerationTest.java
src/test/java/org/itmo/mse/utils/map/: ItemsLoaderTest.java  MapLoaderTest.java  MobLoaderTest.java  WallsLoaderTest.java
